<!doctype html>
<html lang="{{html_lang}}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/theme-{{direction}}.css">
    <title>{{title}}</title>
</head>
<body>
<div id="page">
    <div id="menu">
        <div class="logo"><img height="150" src="images/logo-side.svg" alt="logo"></div>
        <div class="links">
            <div class="link">
                <div class="left_flip icon icon-home"></div>
            </div>
            <div class="link">
                <div class="left_flip icon icon-play"></div>
            </div>
            <div class="link">
                <div class="left_flip icon icon-paper"></div>
            </div>
            <div class="link">
                <div class="left_flip icon icon-hammer"></div>
            </div>
            <div class="link">
                <div class="left_flip icon icon-pen"></div>
            </div>
            <div class="link">
                <div class="left_flip icon icon-cup"></div>
            </div>
            <div class="link">
                <div class="left_flip icon icon-pin"></div>
            </div>
        </div>
        <div class="contact">
            <a href="#" class="icon icon-instagram"></a>
            <a href="#" class="icon icon-world"></a>
            <a href="#" class="icon icon-phone"></a>
        </div>
    </div>
    <div id="main"></div>
</div>
</body>
<script>
</script>
<script type="text/javascript" src="js/main.js"></script>
</html>